//Criado através do SQL
CREATE TABLE IF NOT EXISTS `NovoBanco`.`produtos_1` (`COL 1` varchar(6), `COL 2` varchar(4), `COL 3` varchar(5), `COL 4` varchar(3)) DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

INSERT INTO `NovoBanco`.`produtos_1` (`COL 1`, `COL 2`, `COL 3`, `COL 4`);
VALUES  ('codigo', 'nome', 'valor', 'qtd'), 
        ('123', 'a', '10', '5'), 
        ('245', 'b', '11', '8'), 
        ('345', 'c', '12', '6'), 
        ('465', 'd', '13', '4'), 
        ('565', 'e', '14', '8'), 
        ('648', 'f', '15', '2'), 
        ('797', 'g', '16', '3'), 
        ('898', 'h', '17', '7'), 
        ('908', 'i', '18', '9'), 
        ('101', 'j', '19', '5');

//Criação pelo Bulk
BULK INSERT produtos_1
FROM 'alun2210478300045/downloads/produtos.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n'
);
